\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podrozdział pierwszy}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial1/index:podrozdzial-pierwszy}{{1.1}{3}{Podrozdział pierwszy}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:przeglad-literatury}{{2}{5}{Przegląd literatury}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{5}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdział drugi}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:podrozdzial-drugi}{{2.1}{5}{Podrozdział drugi}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wnioski}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:wnioski}{{3}{7}{Wnioski}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{7}{Wnioski}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podrozdział Trzeci}{7}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/index:podrozdzial-trzeci}{{3.1}{7}{Podrozdział Trzeci}{section.3.1}{}}
\gdef \@abspage@last{11}
